# finflow-enterprise-automation

./: README.md  docker-compose.dev.yml  pom.xml
.dvc/: README.md
.github/security/: README.md
.github/workflows/: README.md  ci-cd.yml
agents/: README.md
agents/finflow-agent-core/: README.md
agents/finflow-agent-memory/: README.md
agents/finflow-agent-tools/: README.md
agents/finflow-agent-workflows/: README.md
compliance/: README.md
connectors/: README.md
connectors/legacy-adapter/: README.md  pom.xml
connectors/legacy-adapter/src/main/java/com/satware/finflow/adapter/: LegacyAdapterApplication.java
connectors/legacy-adapter/src/main/java/com/satware/finflow/adapter/transformer/: DataTransformer.java
connectors/legacy-adapter/src/main/java/com/satware/finflow/legacy/: LegacyAdapterApplication.java
connectors/legacy-adapter/src/main/java/com/satware/finflow/legacy/adapter/: CoreBankingAdapter.java  LegacySystemAdapter.java  PaymentGatewayAdapter.java
connectors/legacy-adapter/src/main/resources/: application.yml
connectors/legacy-adapter/src/test/java/com/satware/finflow/adapter/: LegacyAdapterApplicationTest.java
connectors/legacy-adapter/src/test/java/com/satware/finflow/legacy/: LegacyAdapterApplicationTest.java
core/: README.md
core/compliance-engine/: README.md  pom.xml
core/compliance-engine/src/main/java/com/satware/finflow/compliance/: ComplianceEngineApplication.java
core/compliance-engine/src/main/java/com/satware/finflow/compliance/audit/: AuditTrailManager.java
core/compliance-engine/src/main/java/com/satware/finflow/compliance/validator/: ComplianceValidator.java
core/compliance-engine/src/main/resources/: application.yml
core/compliance-engine/src/test/java/com/satware/finflow/compliance/: ComplianceEngineApplicationTest.java
core/workflow-engine/: README.md  pom.xml
core/workflow-engine/src/main/java/com/satware/finflow/workflow/: WorkflowEngineApplication.java
core/workflow-engine/src/main/java/com/satware/finflow/workflow/config/: WorkflowConfiguration.java
core/workflow-engine/src/main/java/com/satware/finflow/workflow/orchestrator/: WorkflowOrchestrator.java
core/workflow-engine/src/main/resources/: application.yml
core/workflow-engine/src/test/java/com/satware/finflow/workflow/: IntegrationTestBase.java  WorkflowEngineApplicationTest.java  WorkflowEngineIntegrationTest.java
core/workflow-engine/src/test/java/com/satware/finflow/workflow/config/: TestInfrastructureConfig.java
core/workflow-engine/src/test/resources/: application-integration-test.yml  application-test.yml  test-data.sql
data/: README.md
data/operational/: README.md
data/training/: README.md
data/validation/: README.md
deployment/: README.md
deployment/docker/: README.md
deployment/helm/: README.md
deployment/k8s/base/: finflow-audit-service.yaml  finflow-compliance-engine.yaml  finflow-db-config.yaml  finflow-kafka-config.yaml  finflow-kafka.yaml  finflow-legacy-adapter.yaml  finflow-postgresql.yaml  finflow-redis.yaml  finflow-transaction-service.yaml  finflow-workflow-engine.yaml  kustomization.yaml
deployment/k8s/development/: kustomization.yaml
deployment/k8s/development/patches/: image-tags.yaml
deployment/k8s/production/: kustomization.yaml
deployment/k8s/production/patches/: image-tags.yaml
deployment/kubernetes/: README.md
docs/: ISSUE_DRIVEN_DEVELOPMENT.md  README.md  TEAM_ASSIGNMENTS.md
docs/agents/: README.md
docs/api/: README.md
docs/architecture/: README.md
docs/compliance/: README.md
docs/deployment/: README.md
examples/: README.md
models/: README.md
models/finflow-llm-models/: README.md
models/finflow-ml-models/: README.md
security/: README.md
services/: README.md
services/audit-service/: README.md  pom.xml
services/audit-service/src/main/java/com/satware/finflow/audit/: AuditServiceApplication.java
services/audit-service/src/main/java/com/satware/finflow/audit/controller/: AuditController.java
services/audit-service/src/main/resources/: application.yml
services/transaction-service/: README.md  pom.xml
services/transaction-service/src/main/java/com/satware/finflow/transaction/: TransactionServiceApplication.java
services/transaction-service/src/main/java/com/satware/finflow/transaction/controller/: TransactionController.java
services/transaction-service/src/main/resources/: application.yml
shared/common-models/: README.md  pom.xml
shared/common-models/src/main/java/com/satware/finflow/common/: CommonModels.java
shared/common-models/src/main/java/com/satware/finflow/common/model/: AuditEvent.java  StepType.java  Transaction.java  WorkflowDefinition.java  WorkflowStatus.java  WorkflowStep.java
shared/common-models/src/main/java/com/satware/finflow/common/util/: FinFlowUtils.java  ValidationUtils.java
shared/common-models/src/main/java/com/satware/finflow/shared/model/: AuditEntry.java  ComplianceResult.java  Transaction.java
shared/common-models/src/main/java/com/satware/finflow/shared/util/: FinFlowConstants.java
shared/common-models/src/test/java/com/satware/finflow/common/: CommonModelsTest.java
shared/common-models/src/test/java/com/satware/finflow/shared/model/: ModelValidationTest.java
shared/security-framework/: README.md  pom.xml
shared/security-framework/src/main/java/com/satware/finflow/security/: SecurityConfig.java
tests/: README.md
tests/e2e/: README.md
tests/integration/: README.md
tests/performance/: README.md
tests/unit/: README.md
tools/: README.md
tools/monitoring/: README.md
tools/scripts/: README.md
